= simple_form_for(retailer) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true
    = f.input :street_address
    = f.input :city
    = f.input :state
    = f.input :zip

  = button_tag type: 'submit', class: 'btn btn-primary' do
    = text_with_icon "#{btn_action_prefix} Retailer", action_icon_name
  '
  = link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'
