div.page-header
  h1 Listing retailers

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Street address
      th City
      th State
      th Zip
      th Actions

  tbody
    - @retailers.each do |retailer|
      tr
        /td= link_to_if can?(:show, retailer), retailer.id, retailer_path(retailer)
        td= link_to retailer.name, retailer
        td= retailer.street_address
        td= retailer.city
        td= retailer.state
        td= retailer.zip
        td
          - if policy(retailer).edit?
            = link_to text_with_icon('Edit', 'edit'), edit_retailer_path(retailer), class: 'btn btn-default btn-xs'
          '

- if policy(@retailers).create?
  = link_to text_with_icon('New Retailer', 'plus'), new_retailer_path, class: 'btn btn-primary'
