= simple_form_for(effect) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true
    = f.input :mood, as: :select, collection: Effect.moods.keys

  = button_tag type: 'submit', class: 'btn btn-primary' do
    = text_with_icon "#{btn_action_prefix} Effect", action_icon_name
  '
  = link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'

javascript:
  $('#effect_mood').select2();
