div.page-header
  h1 Listing effects

table.table.table-striped.table-hover
  thead
    tr
      th ID
      th Name
      th Mood
      th Actions

  tbody
    - @effects.each do |effect|
      tr
        /td= link_to_if can?(:show, effect), effect.id, effect_path(effect)
        td= link_to effect.id, effect_path(effect)
        td= effect.name
        td= effect.mood
        td
          /- if can? :edit, effect
          = link_to text_with_icon('Edit', 'edit'), edit_effect_path(effect), class: 'btn btn-default btn-xs'
          '
          /- if can? :destroy, effect
          /= link_to text_with_icon('Destroy', 'remove'), effect_path(effect),
                    method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-default btn-xs btn-danger'

/- if can? :create, Effect
= link_to text_with_icon('New Effect', 'plus'), new_effect_path, class: 'btn btn-primary'
