javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last').after("<p>Enjoy!</p>")
  });

.jumbotron
  h1 Welcome to StrainLog!
  br
  p This is an for Zach and friends to rate and categorize different strains they have tried.
  p Hopefully this will be a useful tool for remembering which strains are worth trying again.
