javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last').after("<p>Enjoy!</p>")
  });

.jumbotron
  h1 Welcome to StrainLog!
  br
  p This is an for Zach and friends to rate and categorize different strains they have tried.
  p Hopefully this will be a useful tool for remembering which strains are worth trying again.

.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Recently added strains
      ul.list-group
        - Strain.all.limit(5).each do |strain|
          li.list-group-item = link_to strain.name, strain

  .col-md-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Recent Reviews
      ul.list-group
        - Review.all.limit(5).each do |review|
          li.list-group-item
            = link_to review.strain.name
            | &mdash;
            | #{review.rating} out of 10

  .col-md-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Leaderboard
      ul.list-group
        - Strain.all.order(average_rating: :desc).limit(5).each do |s|
          - next if s.average_rating.to_i == 0
          li.list-group-item
            = link_to s.name, s
            | &mdash;
            | #{s.average_rating} out of 10
