h1 Listing all users
table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th Email
      th Role
      th Registered on
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.role
        td = user.created_at
