.page-header
  h1 Strain

dl
  dt Name
  dd= @strain.name
  dt Lineage
  dd= @strain.lineage
  dt Description
  dd= @strain.description

/- if can?(:edit, @strain)
= link_to text_with_icon('Edit', 'edit'), edit_strain_path(@strain), class: 'btn btn-default'
'
= link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'

/- if can?(:destroy, @strain)
'
/= link_to text_with_icon('Destroy', 'remove'), strain_path(@strain),
          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
