.page-header
  h1 Strain
h3.text-muted 
  = @strain.name
  | &mdash;
  span.label.label-default = @strain.lineage
p.lead = @strain.description
.panel.panel-default
  .panel-body
    dl
      dt Effects
      dd= @strain.effects.pluck(:name).join(', ')
      dt Rating
      dd= @strain.score
hr
h3
  ' Reviews
  span. = link_to 'Add Review', new_strain_review_path(@strain), class: 'btn btn-primary'
table.table-sm.table.table-bordered.table-striped
  thead
    tr
      th Posted by
      th Rating
      th Comment
      th Retailer
      th Type
  tbody
    - @strain.reviews.each do |review|
      tr
        td = review.user.email
        td = review.rating
        td = review.comment
        td = review.retailer.try(:name)
        td = review.product_type
- if policy(@strain).edit?
  = link_to text_with_icon('Edit', 'edit'), edit_strain_path(@strain), class: 'btn btn-default'
'
= link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'

/- if can?(:destroy, @strain)
'
/= link_to text_with_icon('Destroy', 'remove'), strain_path(@strain),
          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
'
